{
  "name": "com.fxlange.uitoolkit-router",
  "displayName": "UIToolkit Router",
  "version": "0.1.0",
  "description": "Router for Unity UI Toolkit",
  "unity": "2021.3",
  "dependencies": {
  },
  "author": {
    "name": "Felix Lange",
    "email": "mail@felixlange.dev",
    "url": "https://felixlange.dev"
  }
}
